 /* 

input: arr of distinc ints, and nonneg k 

[0, -1, -2, 2, 1] 
-1, -2, 0, 1, 2
1

output: an array of pairs [x,y] such that x - y = k 

space: O(n) given arr.length is n 
runtime: O(n)
*/ 

function findPairsWithGivenDifference(arr, k) {
  // your code goes here
  
  var set = new Set(arr); // O(n) 
  
  var result = [];
  
  for (var i = 0; i < arr.length; i++) { 
    if (set.has(arr[i] + k)) { 
      result.push([arr[i] + k, arr[i]]);
    }
  }
  
  return result;
}

var inputArr = [0, -1, -2, 2, 1]
var inputK = 1; 
var test = findPairsWithGivenDifference(inputArr, inputK)
console.log(test);